FROM arm64v8/python:3.6-alpine

RUN apk update && apk add libffi-dev openssl-dev postgresql-dev gcc python3-dev musl-dev tree

ENV FLASK_APP run.py
ENV FLASK_RUN_HOST 0.0.0.0
ENV EMAIL_USERNAME pse.chesschain@gmail.com
ENV PRODUCTION true

WORKDIR /project

ADD . /project
RUN pip install --upgrade pip
RUN pip3 install -r requirements.txt
CMD ["flask", "run"]