version: '3'
services:
  backend:
    build:
      context: ./backend
      dockerfile: docker/Dockerfile.prod
    ports:
      - "5000:5000"
    networks:
        - default
        - blockchain-network
    depends_on:
      - database
    env_file: .env_backend

  frontend:
    build:
      context: ./
      dockerfile: frontend/docker/Dockerfile.prod
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - backend

  database:
    image: postgres:10-alpine
    env_file: .env_db
    ports:
      - "5432:5432"

  adminer:
    image: adminer
    restart: always
    depends_on:
      - database
    ports:
      - 8080:8080

networks:
    blockchain-network:
        external: true
